*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}

/* Header Start*/
#hero{
    background-color: black;
    height: 800px;
}
#logo{
    display: flex;
    height: 41px;
    align-items: center;
}
#phone{
    height: 25px;
}
header{
    background-color: black;
    color: white;
    max-width: 1020px;
    width: 85vw;
    margin: 0 auto;
}
nav{
    background-color: white;
    height: 40px;
    display: flex;
    justify-content: start;
    align-items: center;
}
#logo{
    margin-right: auto;
}

#top_nav{
    display: flex;
    padding: 1em 0 1em 0;
}

#hours, #call{
    margin-right: 2em;
}
header li{
    display: inline;
    margin: 0 1em 0 2em;
    text-align: center;
}
li a{
    text-decoration: none;
    color: black;
    font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 22px;
}
.appointment{
    color: white;
    width: 25%;
    font-weight: bold;
    background-color: hsl(0, 79%, 48%);
    line-height: 3rem;
    display: block;
    text-align: center;
    text-decoration: none;
}
h1{
font-style: normal;
font-weight: 900;
font-size: 56px;
line-height: 56px;
margin: 2em 0 .5em 0;
}
#make{
    width: 25%;
}
#appointment{
    color: white;
    font-weight: bold;
    background-color: hsl(0, 79%, 48%);
    line-height: 3rem;
    display: block;
    text-align: center;
    text-decoration: none;
}
/* Header End*/

/* About Start*/
#about_con{
    background-color: aliceblue;
    padding-bottom: 2em;
}
#about{
    max-width: 1020px;
    width: 85vw;
    max-height: 700px;
    position: relative;
    top: -100px;
    margin: 0 auto;
    padding: 5em 87px 0;
    background-color: white;
}
#about p:first-child{
    font-size: small;
}
p{
    margin: 1.5em 0 3em;
    text-align: justify;
}
#about img {
    margin-top: 3em;
    max-width: 100%;
    height: auto;
    }

/* About End*/

/* Promise Start*/
#promise{
    max-width: 1020px;
    width: 85vw;
    margin: 5em auto;
}
h2{
    margin-bottom: 2em;
}
#block{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 2em;
}
#block img{
    float: left;
    margin-right: .5em;
}
#promise p:first-child{
    font-size: small;
}

#video{
    background-image: url(img/video.jpg);
    height: 400px;
    position: relative;
}
#video h2{
    position: absolute;
    top: 120px;
    left: 480px;
    color: white;
}
#play{
    border-radius: 50%;
    box-shadow: 0 0 30px 10px hsl(179, 62%, 40%);
    position: absolute;
    top: 260px;
    left: 480px;
    height: 50px;
}
/* Promise End*/

/* Services Start*/
#services{
    max-width: 1020px;
    width: 85vw;
    margin: 5em auto 0;
}
h2{
    margin-bottom: 2em;
}
#tiles{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 2em;
}
#tiles div{
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em 2.5em;
    text-align: center;
}
#tiles div h4{
    margin-top: 1em;
}

#services p:first-child{
    font-size: small;
}
#services a{
    margin: 2em auto 0;
}
/* Services End*/

/* Appointment Start*/
#appoint{
    background-color: #02133C;
}
#appointment_section{
    display: flex;
    background-color: #02133C;
    max-width: 1020px;
    width: 85vw;
    margin: 0 auto;
}
form{
    background-color: white;
    padding: 3em 2em 6em 2em;
    margin: 2em 0 9em;
    position: relative;
}
#top, #bottom{
    display: flex;
}
input{
    border: 0 solid rgb(67, 67, 124);
    font-size: 100%;
    background-color: #edf2f7;
    color: #1a202c;
    padding: .5rem;
    width: 90%;
    border-radius: 5px;
}
textarea{
    width: 95%;
    height: 200px;
    font-family: Tahoma, sans-serif;
    border-radius: 5px;
    padding: 5px;
    border: 1px solid rgb(67, 67, 124);
    font-size: 100%;
}
form button{
    background-color: #C40B0B;
    color: #fff;
    padding: .75rem 1rem;
    font-weight: 700;
    border: 0 solid #e2e8f0;
    margin-top: .5em;
    position: absolute;
    right: 4em;
}
#form_sibling{
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
}
#form_sibling p:nth-child(2){
    font-size: xx-large;
    color: #C40B0B;
    font-weight: 800;
}
/* Appointment End*/

/* Gallery Start*/
#gallery_con{
    background-color: aliceblue;
    padding-bottom: 2em;
}
#gallery{
    max-width: 1020px;
    width: 85vw;
    max-height: 500px;
    position: relative;
    top: -50px;
    margin: 0 auto;
    padding: 5em 87px 0;
    background-color: white;
}
#gallery p:first-child{
    font-size: small;
}
#gallery img {
    margin-top: 3em;
    max-width: 100%;
    height: auto;
    }
#gallery li{
    display: inline;
    margin: 0 1em 0 2em;
    text-align: center;
}
/* Gallery End*/
/* Testimonials Start*/

#testimonials{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 2em;
    max-width: 1020px;
    width: 85vw;
    margin: 13rem auto;
}
#testimonials div{
    display: flex;
    flex-direction: column;
}
#testimonials div:nth-child(2), #testimonials div:nth-child(3){
    padding: 2em;
    background-color: white;
}
#testimonials div h4{
    text-align: right;
    margin-top: auto;
}
#testimonials  div:first-child p:first-child{
    font-size: small;
}

/* Testimonials End*/

/* Stats Start*/
#stat{
    background-color: #02133C;
    padding: 4em 0;
}
#stats{
    background-color: #02133C;
    max-width: 1020px;
    width: 85vw;
    margin: 0 auto;
    position: relative;
    color: #F5F5F5;
}
#stats p:first-of-type{
    font-size: small;
    margin-top: 0;
    padding-top: 5em;
}
#stats_image{
    position: absolute;
    top: -150px;
    right: 0;
    height: 200px;
    width: 400px;
}
#stat_block{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 2em;
}
.stat img{
    float: left;
    margin-right: .5em;
}
#stat_block h4{
    color: #C40B0B;
    font-size: larger;
}

/* Stats End*/

/*Footer Start*/
#footer_con{
    background-color: aliceblue;
    padding-bottom: 2em;
}
#rectangle{
    max-width: 1020px;
    width: 85vw;
    max-height: 500px;
    position: relative;
    top: -50px;
    margin: 0 auto;
    padding: 2em 4em;
    background-color: white;
    display: flex;
}
.rectangle{
    margin-left: auto;
}
#footer_block{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 2em;
    margin: 0 auto;
    max-width: 1020px;
    width: 85vw;
}
.cols{
    display: flex;
    flex-direction: column;
    max-width: 220px;
    justify-content: center;
}
.cols img{
    width: 174px;
}
#icons ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: black;
    align-items: center;
    }
#footer_block li{
    list-style: none;
    text-align: left;
    padding: .2em;
}
#footer_block h4{
    margin: 1em 0;
}
#footer_block h3{
    visibility: hidden;
}
#icons img{
    height: 20px;
    width: 20px;
}
#cont{
    background-color: #02133C;
}
#final{
    display: flex;
    background-color: #02133C;
    color: #959595;
    margin: 0 auto;
    max-width: 1020px;
    width: 85vw;
    padding: 0 1em;
}
#final p:first-child{
    margin-right: auto;
}
/*Footer End*/